.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        width: 400px;
        grid-row: 1/3;
        grid-column: 1/2;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__text, &__skills-text {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #fff;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
        &:hover {
            &:before {
                opacity: 0.5;
                transition: 1.5s all;
                width: 95px;
                border-radius: 0;
            }
        }
        z-index: 4;
    }
    .divider {
        margin: 0;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
        a {
            color: $main-color;
        }
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, minmax(115px, 260px));
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            @include before_circle;
            z-index: 0;
            img {
                padding: 14px 0 0 15px;
            }
        }
        &-text {
            margin-top: 6px;
        }
    }

}