.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 68px;
    }
    &__photo {
        width: 400px;
        img {
            width: 100%;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
        &:hover {
            &:before {
                opacity: 0.5;
                transition: 1.5s all;
                width: 100px;
                border-radius: 0;
            }
        }
    }
    .divider {
        margin: 0;
    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        width: 100%;
        margin-top: 20px;
    }
    &__link {
        display:inline-block;
        width: 30px;
        height: 30px;
        margin-right: 20px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__form {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        gap: 26px;
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        align-items: center;
        .btn {
            display: block;
            width: 229px;
            background-color: $main-color;
            border-radius: 10px;
            border: none;
        }
        div {
            position: relative;
            font-weight: 500;
            font-size: 12px;
            color: #FFFFFF;
            input {
                position: absolute;
                background-color: rgba(0, 0, 0, 0);
                color:  rgba(0, 0, 0, 0);
                margin-right: 5px;
                top: 1px;
                left: -20px;
            }
            a {
                color: $main-color;
            }
        }
    }
    &__input {
        position: relative;
        height: 45px;
        grid-column: 1 / 2, 2 / 3;

        input {
            width: 280px;
            height: 45px;
            border: 1px solid rgba(26, 140, 140, 0.5);
            border-radius: 10px;
            background: none;
            color: #fff;
            padding: 5px;
            &::placeholder {
                font-size: 12px;
                padding-left: 15px;
            }
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 585px;
            height: 190px;
            border: 1px solid rgba(26, 140, 140, 0.5);
            border-radius: 10px;
            background: none;
            padding: 10px;
            color: #fff;
            resize: none;
            &::placeholder {
                font-size: 12px;
                padding-left: 15px;
                padding-top: 5px;
            }
        }
    }
    label {
        display: block;
        padding: 0 10px;
        margin-bottom: 0;
        height: 18px;
        font-style: normal;
        font-size: 12px;
        line-height: 18px;
        color: rgba(255, 255, 255, 0.8);
        background-color: $main-color;
        border-radius: 10px;
        position: absolute;
        top: -10px;
        left: 12px;
    }
}